<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100vw;
            height: 100vh;
            background-color: grey;
            padding: 20px;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(5, 1fr);
            row-gap: 1rem;
            column-gap: 1rem;
        }
        .item {
            background-color: greenyellow;
            border: 2px solid black;
        }
        .item1 {
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .item2 {
            grid-column-start: 2;
            grid-column-end: 3;
        }
        .item3 {
            grid-column-start: 3;
            grid-column-end: 4;
        }
        .item4 {
            grid-column-start: 4;
            grid-column-end: 5;
        }
        .item5 {
            grid-column-start: 5;
            grid-column-end: 6;
        }
        .item6 {
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .item7 {
            grid-column-start: 2;
            grid-column-end: 3;
        }
        .item8 {
            grid-column-start: 3;
            grid-column-end: 6;
        }
        .item9 {
            grid-column-start: 1;
            grid-column-end: 6;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
      <div class="item item9">9</div>
    </div>
</body>
</html>