<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100vw;
            height: 100vh;
            background-color: grey;
            padding: 2rem;
            display: grid;
            row-gap: 1rem;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(3, 1fr);
            column-gap: 1rem;
        }
        .item {
            background-color: greenyellow;
            border: 2px solid black;
        }
        .item1 {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item2 {
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 4;
        }
        .item3 {
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .item4 {
            grid-column-start: 2;
            grid-column-end: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
    </div>
</body>
</html>